# Generated by Django 2.1.5 on 2019-05-12 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_ktp', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Anggota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_ktp', models.CharField(max_length=20)),
                ('poin', models.FloatField()),
                ('level', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_barang', models.CharField(max_length=10)),
                ('nama_item', models.CharField(max_length=255)),
                ('warna', models.CharField(max_length=50)),
                ('url_foto', models.TextField()),
                ('lama_penggunaan', models.IntegerField()),
                ('no_ktp_penyewa', models.CharField(max_length=20)),
            ],
        ),
    ]
