# Generated by Django 2.1.5 on 2019-05-15 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toysrent', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='admin',
            name='id',
        ),
        migrations.RemoveField(
            model_name='anggota',
            name='id',
        ),
        migrations.RemoveField(
            model_name='barang',
            name='id',
        ),
        migrations.AlterField(
            model_name='admin',
            name='no_ktp',
            field=models.CharField(max_length=20, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='anggota',
            name='no_ktp',
            field=models.CharField(max_length=20, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='barang',
            name='id_barang',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
    ]
